* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: 'Montserrat', sans-serif;

 
}


a {
    text-decoration: none;
    color: white;
}


#header-content {
    display: flex;
    
    padding: 2vh 10vw;
    align-items: center;
    width: 100%;
    gap: 10vw;
    background-color:  rgb(16, 17, 29);
}

#logo-fg2 {
    width: 15vw;
    height: 15vh;
   
}   

#logo-image {
    max-width: 15vw;
    max-height: 15vh;
    cursor: pointer;
}

nav {
    width: 40vw;
    flex-grow: 1;
}

#options-list {
    display: flex;
    list-style: none;
    align-items: center;
    font-size: 20px;
    color: white;
    gap: 10vw;
    align-content: center;
    cursor: pointer;
    max-width: 100%;
}

#profile-area  a {
    text-decoration: none;
    color: white;
}

#options-list li:hover {
    border-bottom: 2px solid white;
}

#client-icons {
    display: flex;
    width: 35vw;
    gap: 2vw;
    flex-grow: 1;
}

#profile-area {
    display: flex;
    flex-direction: column;
    color: white;
    gap: 1vh;
    width: 8vw;
    height: 10vh;
    justify-content: center;
    align-items: center;
    font-size: 14px;
    border: 1px solid white;
    border-radius: 50%;
    cursor: pointer;
    max-width: 100%;
}

#profile-area:hover {
    border: 3px solid white;
}

#profile-icon {
    width: 2vw;
    border-radius: 10px;
}

#shopping-cart-icon {
    width: 3vw;
    height: 6vh;
    margin-top: 2vh;
    cursor: pointer;
}

#menu-overlay {
    display: none;
}

.login-form a {
    text-decoration: underline;
    color: black;
}

.mobile-menu{
    display: none;
}

.highlights-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap; 
    margin: 20px auto; 
    max-width: 1200px; 
}

.highlights-products {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    border: 2px solid gray;
    border-radius: 10px;
    grid-auto-flow: column;
}


.shirts {
    border: 1px solid #ccc; 
    border-radius: 5px; 
    flex: 1; 
    margin: 10px; 
    background-color: white; 
    overflow: hidden; 
}

.shirts img {
    width: 100%; 
    height: auto;
    
}

.shirt-desc {
    padding: 10px;
    text-align: center;
}

#register-page {
    margin-top: 3vh;
    height: 100vh;
    width: 100%;
    
}

.register-form {
    max-width: 100%;
    height: 100vh;
    border: 2px solid gray;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.register-form h2 {
    text-align: center;
    transform: translateY(-90%);
}

.register-form form {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1vw;
    justify-content: center;
    align-items: center;
    border: 2px solid black;
    height:80vh ;
}

.register-form a {
    color: black;
    text-decoration: underline;
}

#loginbtn {
    display: grid;
    transform: translateX(100%);
}

#loginbtn button {
    width: 20vw;
    height: 10vh;
    border-radius: 10px;
    cursor: pointer;
}

#success-message{
    display: none;
}

#success-message a {
    color:  black;
    text-decoration: underline;
}

#explore-brands {
    text-align: center;
    margin-top: 3vw;
}

.brands {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    align-items: center;
    justify-content: center;
    gap: 2vw;
    overflow: hidden;
    padding-left: 8vw;
    margin-top: 5vw;
}

.brandCard {
    border: 3px solid black;
    border-radius: 20px;
    width: 13vw;
    height: 25vh;
    cursor: pointer;
    display: inline-flex;
    justify-content: center;
    background-color: white;
}

.brandCard:hover {
        transform: translateX(2%);
        transition: .4s;
}

.brandCard img {
    width: 100%;
    height: 99%;
    border-radius: 10px;
}

.brandCard img:hover {
    transform: translateX(2%);
    transition: .4s;
}

.about {
    width: 100%;
    height: 100%;
    padding: 3vw 10vw;
}

#about-group {
    text-align: center;
    line-height: 2vw;
    border: 2px solid black;
    border-radius: 10px;
    display: flex;
    align-items: center;
    gap: 8vw;
    width: 90%;
    height: 65vh;
    color: white;
    background-color: rgb(16, 17, 29);
    margin-left: 5vw;
}



#about-group h1 {
    margin-bottom: 2vh;;
}

#about-group img {
    border: 2px solid rgb(207, 202, 202);
    border-radius: 10px;
    margin-left: 10px;
}

.container-products {
   width: 100%;
   height: 100vh;
   display: flex;
   
   
}

.brandProducts {
    display: flex;
    height: 100vh;
    width: 75%;
    height: 100vh;
    border: 2px solid black;
    border-radius: 10px;
    margin-left: 2vw;
    margin-top: 2vh;
    background-color: rgb(207, 202, 202);
}

.select-a-brand {
    display: grid;
    gap: 1vh;
    width: calc(100% - 80%);
    justify-content: center;
    margin-left: 2vw;
    margin-top: 2vh;
    border: 2px solid black;
    border-radius: 10px;
    padding: 10px 0;
}

.chooseBrands {
    border: 2px solid black;
    text-align: center;
    padding-top: 23px;
    width: 15vw;
}

.chooseBrands a {
    color: black;
}

.chooseBrands:hover a {
    color: white;
}

.chooseBrands:hover  {
    cursor: pointer;
    background-color:  rgb(16, 17, 29);
    
    
}

#targetBrand {
    padding-left: 3vw;
}

#targetBrand img {
    width: 10vw;
    height: 20vh;
}

.brand-options a {
    color: black;
}

.camisas {
    width: 100%;
    display: flex;
    height: 100vh;
    align-items: center;
    justify-content: center;
    gap: 1vw;
}

.camisas-desc {
    text-align: center;
    font-size: 12px;
    
}

.item {
    border: 2px solid black;
    display: flex;
    flex-direction: column;
    gap: 4vh;
    background-color: white;
}


.itemImg1 {
    max-height: 38vh;
    width:18vw ;
}

.itemImg {
    max-width: 20vw;
    max-height: 40vh;
}
.hidden {
    display: none;
}

.brand-dropdown {
    display: none;
}





@media (max-width: 1211px) and (min-width:768px) {

    #header-content {
        width: 100vw;
    }

    #logo-fg2 {
        width: 12vw;
        height: 12vh;
        padding-left: 10vw;
    }   
    
    #logo-image {
        max-width: 12vw;
        max-height: 12vh;
        cursor: pointer;
    }
    
    #options-list {
        font-size: 14px;
        padding-left: 3vw;
    }
   
    #options-list li a {
        text-decoration: none;
    }

    #client-icons {
        width: 20vw;
        transform: translateX(-20%);
    }

    #profile-icon {
        width: 3vw;

    }

    #profile-area {
        width: 10vw;
        font-size: 10px;
        
    }

    #shopping-cart-icon {
        width: 4vw;
    }

    #register-page {
        margin-top: 3vh;
        height: 100vh;
        width: 100%;
        
    }

    .register-form {
        max-width: 100%;
        height: 60vh;
        border: 2px solid gray;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .register-form h2 {
        text-align: center;
    }

    .register-form form {
        display: grid;
        height: auto;
        max-width: 80%;
        grid-template-columns: repeat(2, 1fr);
        gap: 2vh;
        margin-bottom: auto;
        padding: 10px 10px;
    }

    #loginbtn {
        transform: translate(-40%, 150%);
        width: 30vw;
        height: 6vh;
        font-size: 15px;
    }


    #success-message{
        display: none;
    }

    #success-message a {
        color:  black;
        text-decoration: underline;
    }

    #about-group {
        text-align: center;
        line-height: 2vw;
        font-size: 14px;
        border: 2px solid black;
        border-radius: 10px;
        display: flex;
        align-items: center;
        gap: 4vw;
        width: 70%;
        height: 65vh;
        color: white;
        background-color: rgb(16, 17, 29);
        margin-left: 13vw;
    }
    
    #about-group h1 {
        transform: translateY(-80%);
    }
    .itemImg1 {
        max-height: 38vh;
        max-width:18vw ;
    }

    
}

@media (max-width: 767px) and (min-width:600px) {
    
    #header-content {
        overflow: hidden;
    }

    #logo-fg2 {
        padding-left: 4vw;
        width: 30%;
    }
    #logo-image {
        max-width: 20vw;
        max-height: 20vh;
        cursor: pointer;
    }
    
    .mobile-menu {
        display: block; 
        transform: translateX(-140%);
    }


    #menu-icon {
        display: inline-block;
        cursor: pointer;
        
    }

    #options-list{
        display: none;
    }
    #options-list li a {
        text-decoration: none;
    }
   

    #client-icons {
        display: none;
    }

    #menu-overlay {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(16, 17, 29, 0.9); 
        z-index: 2;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    
    #close-menu {
        color: white;
        font-size: 24px;
        cursor: pointer;
        margin-bottom: 20px;
    }
    
    #mobile-options-list {
        list-style: none;
        padding: 0;
        text-align: center;
        color: white;
        font-size: 20px;
    }
    
    #mobile-options-list li {
        margin: 20px 0;
        cursor: pointer;
    }
    
    #mobile-login {
        border-top: 1px solid white;
        padding-top: 10px;
        font-weight: bold;
    }
    .shirts img {
        max-width: 70%; 
        height: auto;
    }
    .shirts {
        flex: 1 0 50%; 
    }

    #register-page {
        margin-top: 3vh;
        height: 100vh;
        width: 100%;
        
    }

    .register-form form {
        display: grid;
        height: auto;
        max-width: 80%;
        grid-template-columns: repeat(2, 1fr);
        gap: 2vh;
        margin-bottom: auto;
        padding: 10px 10px;
    }

    #loginbtn {
        transform: translate(-40%, 150%);
        width: 30vw;
        height: 6vh;
        font-size: 15px;
    }

    .register-form h2 {
        text-align: center;
    }

    

    #success-message{
        display: none;
    }

    #success-message a {
        color:  black;
        text-decoration: underline;
    }

    #explore-brands {
        text-align: center;
        margin-top: 3vw;
    }
    
    .brands {
        width: 100%;
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        justify-content: center;
        gap: 2vw;
        overflow: hidden;
        padding-left: 20vw;
        margin-top: 5vw;
    }
    
    .brandCard {
        border: 3px solid black;
        border-radius: 20px;
        width: 25vw;
        height: 25vh;
        cursor: pointer;
        display: inline-flex;
        justify-content: center;
        background-color: white;
    }
    
    .brandCard:hover {
            transform: translateX(2%);
            transition: .4s;
    }
    
    .brandCard img {
        width: 100%;
        height: 99%;
        border-radius: 10px;
    }
    
    .brandCard img:hover {
        transform: translateX(2%);
        transition: .4s;
    }

    #about-group {
        text-align: center;
        line-height: 4vw;
        font-size: 14px;
        border: 2px solid black;
        border-radius: 10px;
        display: grid;
        align-items: center;
        gap: 1vw;
        width: 70%;
        height: 100vh;
        color: white;
        background-color: rgb(16, 17, 29);
        margin-left: 13vw;
    }

    .container-products button {
        width: 100vw;
    }
    .container-products {
        display: grid;
    }

    .select-a-brand {
        display: none;
    }

    .brand-dropdown {
        display: block;
        text-align: center;
        background-color: rgb(207, 202, 202);
        
    }

    .brand-dropdown li {
        color: black;
    }

    #toggle-dropdown {
        width: 30vw;
    }

    .brandProducts {
        width: 90vw;
        margin-top: 1vw;
        margin-left: 6vw;
    }

    .item {
        width: 30vw;
    }

    .itemImg {
        max-width: 100%;
    }
}


@media (max-width: 599px) and (min-width:320px) {
    #header-content {
        overflow: hidden;
    }

    #logo-fg2 {
        padding-left: 2vw;
        width: 30%;
    }
    #logo-image {
        max-width: 30vw;
        max-height: 20vh;
        cursor: pointer;
    }
    
    .mobile-menu {
        display: block; 
        transform: translateX(-140%);
    }


    #menu-icon {
        display: inline-block;
        cursor: pointer;
        transform: translateX(150%);
    }

    #options-list{
        display: none;
    }
    #options-list li a {
        text-decoration: none;
    }
   

    #client-icons {
        display: none;
    }

    #menu-overlay {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(16, 17, 29, 0.9); /* Cor de fundo do menu */
        z-index: 2;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    
    #close-menu {
        color: white;
        font-size: 24px;
        cursor: pointer;
        margin-bottom: 20px;
    }
    
    #mobile-options-list {
        list-style: none;
        padding: 0;
        text-align: center;
        color: white;
        font-size: 20px;
    }
    
    #mobile-options-list li {
        margin: 10px 0;
        cursor: pointer;
    }
    
    #mobile-login {
        border-top: 1px solid white;
        padding-top: 10px;
        font-weight: bold;
    }
    .shirts {
        width:80vw;
        height: 40vh;
        display: flex;
        
    }

    .highlights-products {
        height: 70vh;  
        width: 90%;
        display: flex;  
        flex-direction: column;
        
    }
    
    .highlights-container h2 {
        margin: 0;
        height: 14vh;
        padding-left: 10vw;
    }
    

    #register-page {
        margin-top: 3vh;
        height: 100vh;
        width: 100%;
        padding: 0;
        
    }

    .register-form {
        padding: 0;
    }

    .register-form form {
        display: grid;
        height: auto;
        max-width: 100%;
        grid-template-columns: repeat(2, 1fr);
        gap: 2vh;
        margin-bottom: auto;
        padding: 10px 10px;
    }

    .register-form label {
        font-size: 10px;
    }

    #loginbtn {
        transform: translate(-40%, 150%);
        width: 30vw;
        height: 6vh;
        font-size: 15px;
    }

    #success-message{
        display: none;
    }

    #success-message a {
        color:  black;
        text-decoration: underline;
    }

    #explore-brands {
        text-align: center;
        margin-top: 3vw;
    }
    
    .brands {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        align-items: center;
        justify-content: center;
        gap: 2vw;
        overflow: hidden;
        padding-left: 35vw;
        margin-top: 5vw;
    }
    
    .brandCard {
        border: 3px solid black;
        border-radius: 20px;
        width: 30vw;
        height: 25vh;
        cursor: pointer;
        display: inline-flex;
        justify-content: center;
        background-color: white;
    }
    
    .brandCard:hover {
            transform: translateX(2%);
            transition: .4s;
    }
    
    .brandCard img {
        width: 100%;
        height: 99%;
        border-radius: 10px;
    }
    
    .brandCard img:hover {
        transform: translateX(2%);
        transition: .4s;
    }

    #about-group {
        text-align: center;
        line-height: 6vw;
        font-size: 12px;
        border: 2px solid black;
        border-radius: 10px;
        display: grid;
        align-items: center;

        width: 70%;
        height: 100vh;
        color: white;
        background-color: rgb(16, 17, 29);
        margin-left: 13vw;
    }

    #about-group img, div {
        max-width: 100%;
        padding-right: 5vw;
    }
    .select-a-brand {
        display: none;
    }
    .container-products {
        display: grid;
        padding: 0;
    }

    .brand-dropdown button {
        width: 90vw;
    }

    .brand-dropdown {
        display: block;
        text-align: center;
        background-color: rgb(207, 202, 202);
        padding: 0;
    }

    #toggle-dropdown {
        max-width: 20vw;
    }

    .brandProducts {
        width: 90vw;
        margin-top: 1vw;
        margin-left: 6vw;
    }

    .camisas {
        display: grid;
        height: 100%;
        grid-template-columns: repeat(2, 1fr);
        justify-content: center;
        padding-left: 5vw;
    }

    .item {
        width: 40vw;
        
    }

    .itemImg {
        max-width: 100%;
        max-height: 100%;
    }
}